# Protech.Animes

./: Protech.Animes.sln  Readme.md
Protech.Animes.API/: Program.cs  Protech.Animes.API.csproj  Protech.Animes.API.http  WeatherForecast.cs  appsettings.json
Protech.Animes.API/Controllers/: AnimeController.cs  AuthController.cs  DirectorController.cs  WeatherForecastController.cs
Protech.Animes.API/Extensions/Auth/JWT/: JwtExtensions.cs
Protech.Animes.API/Extensions/DependencyInjection/: JwtConfigDependenciesInjectionExtension.cs  RepositoryDependenciesInjectionExtension.cs  ServicesDependenciesInjectionExtension.cs  UseCasesDependenciesInjectionExtension.cs
Protech.Animes.API/Extensions/RateLimit/: RateLimitExtension.cs
Protech.Animes.API/Extensions/Swagger/: SwaggerDefinitionExtensions.cs
Protech.Animes.API/Properties/: launchSettings.json
Protech.Animes.Application/: Protech.Animes.Application.csproj
Protech.Animes.Application/CQRS/Queries/: PaginationParams.cs
Protech.Animes.Application/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
Protech.Animes.Application/Configurations/: JwtConfig.cs
Protech.Animes.Application/DTOs/: AnimeDto.cs  CreateAnimeDto.cs  CreateDirectorDto.cs  DirectorDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateAnimeDto.cs  UpdateDirectorDto.cs  UserDto.cs
Protech.Animes.Application/Handlers/: LoginUserHandler.cs  RegisterUserHandler.cs
Protech.Animes.Application/Interfaces/: IAnimeService.cs  ICryptographyService.cs  IDirectorService.cs  IJwtTokenService.cs  IUserService.cs
Protech.Animes.Application/Mappers/: AnimeProfile.cs  DirectorProfile.cs
Protech.Animes.Application/Services/: AnimeService.cs  CryptographyService.cs  DirectorService.cs  JwtTokenService.cs  UserService.cs
Protech.Animes.Application/UseCases/: CreateAnimeUseCase.cs  GetAnimeUsecase.cs  GetAnimesUseCase.cs  LoginUserUseCase.cs  RegisterUserUseCase.cs  UpdateAnimeUseCase.cs
Protech.Animes.Application/UseCases/Anime/: CreateAnimeUseCase.cs  DeleteAnimeUseCase.cs  GetAnimeUsecase.cs  GetAnimesByDirectorNameUseCase.cs  GetAnimesByDirectorUseCase.cs  GetAnimesByNameUseCase.cs  GetAnimesBySummaryKeywordUseCase.cs  GetAnimesUseCase.cs  UpdateAnimeUseCase.cs
Protech.Animes.Application/UseCases/AnimeUseCases/: CreateAnimeUseCase.cs  DeleteAnimeUseCase.cs  GetAnimeUseCase.cs  GetAnimesByDirectorNameUseCase.cs  GetAnimesByDirectorUseCase.cs  GetAnimesByNameUseCase.cs  GetAnimesBySummaryKeywordUseCase.cs  GetAnimesUseCase.cs  UpdateAnimeUseCase.cs
Protech.Animes.Application/UseCases/Auth/: LoginUserUseCase.cs  RegisterUserUseCase.cs
Protech.Animes.Application/UseCases/AuthUseCases/: LoginUserUseCase.cs  RegisterUserUseCase.cs
Protech.Animes.Application/UseCases/DirectorUseCases/: CreateDirectorUseCase.cs  DeleteDirectorUseCase.cs  GetDirectorByNameUseCase.cs  GetDirectorUseCase.cs  GetDirectorsByNameUseCase.cs  GetDirectorsUseCase.cs  UpdateDirectorUseCase.cs
Protech.Animes.Application/Validations/: HumanNamePattern.cs
Protech.Animes.Infrastructure/: Protech.Animes.Infrastructure.csproj  (+1 more)
(+50 files in other folders)
