<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protech.Animes.Infrastructure\Protech.Animes.Infrastructure.csproj" />
    <ProjectReference Include="..\Protech.Animes.Domain\Protech.Animes.Domain.csproj" />
  </ItemGroup>

</Project>
